@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap');
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}
html{
    font-size: 100%;
    display: flex;
    justify-content: center;
    scroll-behavior: smooth;
}
body{
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
}
:root{
    --green : #7ED957;
    --pink : #FF66C4;
    --blue: #5CE1E6;
}
a{
    text-decoration: none;
    color: black;
}
.btn-a{
    background-color: var(--green);
    padding: 0.6rem 1rem;
    border: none;
    color: white;
    border-radius: 6px;
}
.btn-a:hover{
    background-color: var(--pink);
}
.section{
    padding: 3rem 2rem;
    background-color: black;
}
h1{
    font-size: 6rem;
    font-family: 'Lato', sans-serif;
}
h2{
    font-size: 3rem;
}
h3{
    font-size: 2rem;
}
h4{
    font-size: 1.5rem;
}
h5{
    font-size: 1rem;
}



.circle-overlay{
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(5px);
}
.pink-circle{
    width: 300px;
    height: 300px;
    background-color: var(--pink);
    border-radius: 50%;
    position: absolute;
    top: 0%;
    left: -5%;
}
.green-circle{
    width: 300px;
    height: 300px;
    background-color: var(--green);
    border-radius: 50%;
    position: absolute;
    bottom: 0%;
    right: -5%;
}
.blur-overlay{
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(106px);
}

/* NAVBAR SECTION */
#navbar{
    padding: 0rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    background-color: transparent;
    position: fixed;
    top: 0%;
    width: 100%;
    backdrop-filter: blur(8px);
    z-index: 999;
}
.navbar-left{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
}
.navbar-left a{
    color: white;
}
.navbar-left a:hover{
    color: var(--blue);
}
.navbar-center img{
    margin-top: 1rem;
    width: 100px;
}


/* LANDING SECTION */
.landing-section{
    width: 100%;
    min-height: 100vh;
    background: url("./images/landingbg.png");
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    color: white;
    text-align: center;
    position: relative;
}
.landing-section::before{
    content: "";
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.489);
}
.landing-section h1{
    position: relative;
}
.landing-section h4{
    position: relative;
}
.landing-section h1 span{
    color: var(--pink);
}
.landing-section p{
    position: relative;
    max-width: 700px;
}
.down-box{
    width: 30px;
    height: 50px;
    border-radius: 50px;
    background-color: transparent;
    border: 2px solid white;
    position: relative;
}
.circle{
    width: 10px;
    height: 10px;
    background-color: white;
    border-radius: 50%;
    animation: ball 3s linear infinite;
    position: absolute;
    left: 30%;
    top: 10%;
}
@keyframes ball {
    0%{
        top: 10%;
    }
    50%{
        top: 70%;
    }
    100%{
        top: 10%;
    }
}
/* SERVICE SECTION */
.service-section{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    color: white;
    position: relative;
    overflow: hidden;
}
.service-section-top h3{
    position: relative;
    display: inline;
}
.service-section .green-circle{
    bottom: 40%;
}
.service-section .circle-overlay .pink-circle:nth-child(1){
    top: 70%;
}
.service-section-top h3::before{
    content: "";
    position: absolute;
    bottom: -20%;
    width: 120%;
    height: 6px;
    background-color: var(--green);
    border-radius: 20px;
}
.service-section-top h3 span{
    color: var(--green);
}
.service-section-bottom{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    position: relative;
}
.service-card-row{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 3rem;
}
.service-card{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 450px;
    padding: 1rem 1rem;
    border-radius: 8px;
    position: relative;
    transition: 0.8s;
}

.service-overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0%;
    top: 0%;
    /* background-color: red; */
}
.star{
    width: 15px;
    height: 15px;
    background-color: white;
    clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
    position: absolute
}
.service-card:nth-child(1) h4{
    color: var(--blue);
}
.service-card:nth-child(2){
    margin-top: 10rem;
}
.service-card:nth-child(2) h4{
    color: var(--green);
}
.service-card img{
    width: 100%;
    height: 400px;
    border-radius: 8px;
    object-fit: cover;
}

/* ABOUT SECTION */
.about-section{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background: url("./images/aboutbg.jpg");
    background-size: cover;
    background-position: center;
    position: relative;
    color: white;
}
.about-section::before{
    content: "";
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: hsla(180, 3%, 8%, 0.549);
}
.about-section img{
    width: 200px;
    position: relative;
}
.about-section h2{
    position: relative;
}
.about-section h2 span{
    color: var(--green);
}
.about-section p{
    position: relative;
    max-width: 700px;
}
/* GALLERY SECTION */
.gallery-section{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    color: white;
}
.gallery-section-top h3{
    position: relative;
    display: inline;
}
.gallery-section-top h3::before{
    content: "";
    position: absolute;
    bottom: -20%;
    width: 120%;
    height: 6px;
    background-color: var(--pink);
    border-radius: 20px;
}
.gallery-section-top h3 span{
    color: var(--pink)
}
.gallery-section-bottom{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
}
.image-box{
    width: 250px;
    height: 250px;
    position: relative;
    overflow: hidden;
}
.image-box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.overlay{
    background-color: rgba(89, 217, 208, 0.588);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 2rem;
    text-align: center;
    position: absolute;
    top: 100%;
    transition: 0.4s linear;
}
.image-box:hover > .overlay{
    top:0%;
}
/* CONTACT SECTION */
.contact-section{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 3rem;
    flex-wrap: wrap-reverse;
    padding: 3rem 5rem;
    position: relative;
    overflow: hidden;
}
.contact-section-left{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    z-index: 80;
}
.contact-section-right{
    z-index: 80;
}
.connect-card{
    display: flex;
    align-items: center;
    gap: 2rem;
    color: white;
}
.connect-card-left{
    display: flex;
    justify-content: center;
    align-items: center;
}
.connect-card-left img{
    width: 40px;
}
.connect-card-right{
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
}
.contact-form{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.contact-form h3{
    color: white;
}
.contact-form h3 span{
    color: var(--green);
}
.input-box p{
    color: var(--green);
    margin-bottom: 0.3rem;
}
.input-field{
    border: none;
    outline: none;
    width: 450px;
    padding: 0.5rem 0.5rem;
    border-radius: 4px;
}
textarea{
    resize: none;
    height: 100px;
}
/* TESTIMONIAL SECTION */
.testimonial-section{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.testimonial-section-top{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 1rem;
    color: white;
}
.testimonial-section-top h3{
    position: relative;
    display: inline;
}
.testimonial-section-top h3 span{
    color: var(--blue);
}
.testimonial-section-top h3::before{
    content: "";
    position: absolute;
    bottom: -20%;
    width: 120%;
    height: 6px;
    background-color: var(--blue);
    border-radius: 20px;
}
.testimonial-section-top p{
    max-width: 700px;
}
.testimonial-section-bottom{
    display: flex;
    gap: 2rem;
    overflow: auto;
}
.testimonial-section-bottom::-webkit-scrollbar{
    display: none;
}
.feedback-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    min-width: 300px;
    background-color: white;
    padding: 2rem 2rem;
    border-radius: 8px;
    transition: 0.8s linear;
}
.feedback-card:hover , .feedback-card:nth-child(even){
    background: linear-gradient(to right bottom , var(--pink) , var(--blue) , var(--green));
}

.feedback-card img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}
.column-flex{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.1rem;
}
.feedback-card p{
    text-align: center;
    font-size: 12px;
}

/* APP SECTION */
.app-section{
    position: relative;
    display: flex;
    justify-content: space-evenly;
    /* align-items: baseline; */
    gap: 3rem;
    flex-wrap: wrap;
    color: white;
    padding-bottom: 0;
    overflow: hidden;
}
.app-section-left{
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}
.app-section-left .row{
    display: flex;
    align-items: center;
    gap: 3rem;
}
.app-section-left .row img{
    width: 150px;
}
.app-section-left h1{
    font-size: 4rem;
}
.app-section-right{
    position: relative;
}
.app-section-right img{
    width: 500px;
}

/* FOOTER SECTION */
#footer{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
    background-color: black;
    /* border-top: 2px solid var(--blue); */
    color: white;
}
.first-col img{
    width: 200px;
    padding: 3rem 3rem;
}
.second-col{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.second-col a{
    color: white;
}
.third-col{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}
.third-col img{
    transition: 0.3s;
}
.third-col img:hover{
    transform: translateY(-10px);
}


/* RESPONSIVENESS STARTS FROM  HERE */
@media screen and (max-width:1150px) {
    .app-section-left h1{
        font-size: 3rem
    }
    .app-section-right img{
        width: 300px;
    }
}
@media screen and (max-width:1050px) {
    .service-card{
        width: 350px;
    }
    .service-card img{
        height: 250px;
    }
}
@media screen and (max-width:950px) {
   .input-field{
    width: 350px;
   }
}
@media screen and (max-width:850px) {
    .service-card{
        width: 300px;
    }
    .service-card img{
        height: 170px;
    }
    .service-card p{
        font-size: 12px;
    }
    .image-box{
        width: 200px;
        height: 200px;
    }
    .testimonial-section-top p{
        font-size: 12px;
        max-width: 500px;
    }
    .app-section-left h1{
        font-size: 2.5rem
    }
    .app-section-left .row img{
        width: 100px;
    }
    .app-section-right img{
        width: 270px;
    }
 }
 @media screen and (max-width:800px) {
    h1{
        font-size: 5rem;
    }  
 }
 @media screen and (max-width:750px) {
    .about-section p{
        font-size: 12px;
        width: 80%;
    }
    .about-section img{
        width: 150px;
    }
    .service-card-row{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .service-card{
        width: 100%;
    }
    .service-card img{
        height: 250px;
    }
    .service-card:nth-child(2){
        margin-top: 0;
    }
    .app-section-left h1{
        font-size: 2rem
    }
    .app-section-left .row img{
        width: 100px;
    }
    .app-section-right img{
        width: 230px;
    }
    .app-section-left .row{
        gap: 1rem;
    }
    .app-section{
        gap: 2rem;
    }
 }
 @media screen and (max-width:600px) {
    h1{
        font-size: 3.5rem;
    }  
    .navbar-left{
        display: none;
    }
    .second-col{
        display: none;
    }
    h2{
        font-size: 2rem;
    }
    .landing-section{
        height: auto;
        min-height: 80vh;
    }
    .app-section-left h1{
        font-size: 1.5rem
    }
    .app-section-left .row img{
        width: 70px;
    }
    .app-section-right img{
        width: 190px;
    }
 }
 @media screen and (max-width:500px) {
    .app-section-left h1{
        font-size: 3rem
    }
    .app-section-left .row img{
        width: 100px;
    }
    .app-section-right img{
        width: 330px;
    }
 }
 @media screen and (max-width:450px) {
    .gallery-section .image-box{
        width: 150px;
        height: 150px;
    }
    html{
        font-size: 80%;
    }
    .about-section p{
        width: 90%;
    }
    .image-box .overlay h4{
        font-size: 1rem;
    }
 }
 @media screen and (max-width:390px) {
    .gallery-section .image-box{
        width: 100px;
        height: 100px;
    }
    .service-card img{
        height: 150px;
    }
    .input-field{
        width: 300px;
    }
    .app-section-left h1{
        font-size: 2.5rem
    }
    .app-section-left .row img{
        width: 100px;
    }
    .app-section-right img{
        width: 230px;
    }
 }